<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #778999;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
        }

        nav {
            background-color: white;
            width: 100%;
            padding: 10px 0;
        }

        nav>a {
            padding: 0 10px;
            color: grey;
            text-decoration: none;
        }

        nav>a:nth-child(1) {
            font-weight: bold;
            color: black;
        }

        nav>a:nth-child(3) {
            border-bottom: 4px solid #778999;
        }

        .block {
            background-color: white;
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 60px;
            max-width: 1000px;
        }

        blockquote {
            text-align: justify;
            color: gray;
            width: 50%;
            padding: 50px 0;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            margin: 0 auto;
        }

        header>h2 {
            color: gray;
        }

        header>img {
            width: 100%;
            border-radius: 10px;
        }

        table{
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        table > tbody {
            border-top: 3px solid #778999;
            border-bottom: 3px solid #778999;
        }


        tbody > tr{
            border-top: 1px solid #778999;
        }

        td, th{
            padding: 8px 0;
        }

        footer{
            background-color: black;
            text-align: center;
            padding-top: 30px;
        }

        .bnav > span > a{
            padding: 0 5px 0;
            color: #778999;
            text-decoration: none;
        }

        footer > p {
            color: white;
            margin: 0;
        }

        footer > p:nth-child(4) {
            color: #778999;
        }



    </style>
</head>

<body>
    <nav>
        <a href="#">Braxton Hartmann</a>
        <a href="#">Home</a>
        <a href="#">Articles</a>
        <a href="#">Intrests</a>
    </nav>
    <main>
        <div class="block">
            <blockquote>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At dicta alias dolorum, quos neque voluptatem
                atque sed porro nulla eveniet, tempore temporibus cumque, laboriosam accusantium asperiores aliquam
                obcaecati nihil beatae.
            </blockquote>
            <header>
                <h1>Lorem ispsum dolor sit adipisicing</h1>
                <h2>Laboriosam quam reiciendis distinctio ad sint.</h2>
                <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Mountain with stars">
            </header>
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error asperiores assumenda, natus dolore in
                    ipsum velit repudiandae voluptatibus provident, mollitia placeat unde vero. Quod, asperiores. Ex
                    expedita error quae necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                    inventore laboriosam voluptatum atque cum dignissimos placeat vero! Sunt velit nisi modi quidem
                    libero voluptatibus dolorum, excepturi aperiam fugit exercitationem dolore.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime modi, deleniti rerum error
                        molestiae nesciunt ipsam quo aut dolorum perferendis temporibus, voluptas dolore, dolores atque.
                        Iusto adipisci sit tenetur nihil!</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quos dolorum impedit facere est?
                        Nulla tenetur tempora officia odio architecto in dicta incidunt quidem velit vero ad facilis,
                        aspernatur doloremque.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores consequatur a.
                        Placeat expedita iste laudantium, consectetur magni qui, incidunt assumenda magnam, explicabo
                        vel iusto! Modi harum odit labore vel!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum impedit atque delectus iste
                        repellendus eum nemo soluta sed quam, veritatis eligendi, explicabo eius natus eveniet accusamus
                        corrupti tempore. Ipsum, ipsam.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nam velit, enim et quis sed
                        reiciendis! Autem recusandae iusto voluptas sapiente hic incidunt consequatur, eveniet
                        accusantium ex esse, atque sed.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus similique animi qui hic, dicta,
                    aliquam quibusdam doloremque, quasi repudiandae laboriosam nihil consequuntur ad praesentium
                    exercitationem officia reiciendis veritatis iusto ipsum?</p>
            </section>
            <section>
                <h2>Dolore velit possimus assumenda voluptas</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam iusto sequi, neque commodi
                    recusandae repellat nihil temporibus fuga dicta est illo ad, illum suscipit ut sunt voluptatem
                    labore porro!?
                </p>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates enim sit consectetur quos ab
                        recusandae accusamus quasi praesentium beatae, animi quod molestias maiores earum debitis
                        repellendus asperiores nisi non soluta?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate fugit, error nulla
                        consequatur saepe quod nihil. Corrupti, quidem minima mollitia nihil laudantium molestiae
                        voluptates accusamus. Ducimus alias animi quia?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolor sunt corporis, voluptas
                        ea, nesciunt commodi minus voluptatum error assumenda odit? Dicta maxime tempore in recusandae
                        libero? Eligendi, itaque odit!</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit alias ut quasi reiciendis
                        cupiditate vitae quam esse consectetur quas nam. Amet quas, magnam quasi reiciendis ratione
                        nesciunt nihil ullam nisi?</li>
                </ol>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate est explicabo ducimus esse
                    consequatur nostrum natus fugit repellat enim adipisci dicta labore laboriosam distinctio,
                    praesentium omnis aut hic vel nisi.</p>
            </section>
            <section>
                <h2>At aspernatur iusto voluptas adipisci</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td> Maria Anders</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>Centro comertial Moctezuma</td>
                            <td>Fransisco Chang</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                        </tr>
                        <tr>
                            <td>Laughing Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Canada</td>
                        </tr>
                        <tr>
                            <td>Magazzini Alimentari Rinuiti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <footer>
            <div class="bnav">
                <span><a href="#">Home</a></span>
                <span><a href="#">Articles</a></span>
                <span><a href="#">Intrests</a></span>
            </div>
            <br>
            <p>2568 Ambercove St. new town, Xstate 84090</p>
            <p>joe@example.com</p>
            <br>
            <p>&copy;2021 - 2025 All Rights Reserved</p>
        </footer>
    </main>

</body>

</html>