<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds</title>
  <style>
    .top{
        border: 5px solid orange;
        padding: 1rem;
        height: 75vh;

        background-color: red;
        background-image: url(images/fur.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .middle{
        border: 5px solid orange;
        padding: 1rem;
        height: 75vh;
        margin-top: 1rem;

        background: 
            url(https://images.unsplash.com/photo-1500382017468-9049fed747ef?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
            center / cover
            no-repeat
            fixed
            red
        ;
    }
  </style>
</head>
<body>
    <div class="top">

    </div>
    <div class="middle"></div>
</body>
</html>