<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-responsive {
            width: 100%;
            max-width: 2000px;
        }

        .container {
            width: 60%;
            margin: 0 auto;
        }

        .logo {
            width: 100px;
        }

        .table-responsive {
            width: 100%;
            padding: 10px 0;
            text-align: center;
            border: 1px solid orange;
            margin: 10px 0;
            border-collapse: collapse;
            background-color: azure;
        }

        .table-responsive td,
        .table-responsive th {
            border: 1px solid orange;
            padding: 5px;
        }

        .table-responsive th {
            border-bottom: 3px solid orange;
        }

        .table-responsive tbody tr:nth-child(odd) {
            background-color: beige;
        }

        .table-responsive tfoot{
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
                width="100px"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M294.2 1.2c5.1 2.1 8.7 6.7 9.6 12.1l14.1 84.7 84.7 14.1c5.4 .9 10 4.5 12.1 9.6s1.5 10.9-1.6 15.4l-38.5 55c-2.2-.1-4.4-.2-6.7-.2c-23.3 0-45.1 6.2-64 17.1l0-1.1c0-53-43-96-96-96s-96 43-96 96s43 96 96 96c8.1 0 15.9-1 23.4-2.9c-36.6 18.1-63.3 53.1-69.8 94.9l-24.4 17c-4.5 3.1-10.3 3.8-15.4 1.6s-8.7-6.7-9.6-12.1L98.1 317.9 13.4 303.8c-5.4-.9-10-4.5-12.1-9.6s-1.5-10.9 1.6-15.4L52.5 208 2.9 137.2c-3.2-4.5-3.8-10.3-1.6-15.4s6.7-8.7 12.1-9.6L98.1 98.1l14.1-84.7c.9-5.4 4.5-10 9.6-12.1s10.9-1.5 15.4 1.6L208 52.5 278.8 2.9c4.5-3.2 10.3-3.8 15.4-1.6zM144 208a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM639.9 431.9c0 44.2-35.8 80-80 80H288c-53 0-96-43-96-96c0-47.6 34.6-87 80-94.6l0-1.3c0-53 43-96 96-96c34.9 0 65.4 18.6 82.2 46.4c13-9.1 28.8-14.4 45.8-14.4c44.2 0 80 35.8 80 80c0 5.9-.6 11.7-1.9 17.2c37.4 6.7 65.8 39.4 65.8 78.7z" />
            </svg>
            Natural Arches
            <a href="#"><img src="cloud-sun-solid.svg" alt="Logo" class="logo">
            </a>
        </h1>
        <!-- table: 
            Table head (thead & th),
            Table row (tr), 
            table data (td) -->
        <table class="table-responsive">
            <caption>A table of numbers</caption>
            <thead>
                <tr>
                    <th>C1</th>
                    <th>C2</th>
                    <th>C3</th>
                    <th>C4</th>
                    <th>C5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td colspan="2" rowspan="2">4, 5, 9, and 10</td>
                </tr>
                <tr>
                    <td colspan="2">6 and 7</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td rowspan="2">11 and 16</td>
                    <td>12</td>
                    <td colspan="3">13, 14, and 15</td>

                </tr>
                <tr>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>f_1</td>
                    <td>f_2</td>
                    <td>f_3</td>
                    <td>f_4</td>
                    <td>f_5</td>
                </tr>
            </tfoot>
        </table>
        <img src="Arches.jpg" alt="A Natural Arch" class="img-responsive">
    </div>

    <h2>Another image</h2>
    <img src="https://images.unsplash.com/photo-1573184950481-fdc84852c60f?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Another image of an arch" class="img-responsive">

</body>

</html>