<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="This is a page recreation">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Be Thoughtful</title>

    <style>
        body {
            margin: 10px 50px;
        }

        blockquote {
            font-size: 18px;
        }

        h1 {
            margin-top: 0;
            font-size: 70px;
            text-align: center;
        }

        h1,
        h2 {
            font-family: Oswald;
        }

        header h2 {
            text-align: center;
            padding-left: 0;
        }

        ol.menu {
            list-style: none;
            text-align: center;
            padding: 10px 0px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }

        ol.menu li {
            display: inline;
        }

        ol.menu li a {
            text-decoration: none;
            color: skyblue;
            padding: 10px;
        }

        section {
            margin: 10px 0px;
            padding: 0 10px;
        }

        section.left {
            margin-right: 25%;
            border-right: 2px solid gray;
        }

        section.right {
            margin-left: 25%;
            border-left: 2px solid gray;
        }

        dt {
            color: gray;
        }

        .noun {
            color: gray;
        }

        pre{
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <h2>BE THOUGHTFUL</h2>
        <ol class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Featured</a></li>
            <li><a href="#">Archive</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
        </ol>
    </header>
    <h1><strong>Believe in the power of your own thoughts</strong></h1>
    <section class="left">
        <h2>USING A SINGLE PARAGRAPH</h2>
        <p>By <span class="noun">Jane Doe</span> (<a href="#">jdoe@example.com</a>) on <span class="noun">14 May
                2099</span></p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nesciunt nemo, corporis illo voluptatibus
            facilis id magni. Nihil, ratione mollitia. Eum aperiam tempore amet quod quidem deleniti voluptatibus
            facilis dolores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iure voluptatem, est minus omnis hic,
            facilis eligendi officiis ipsa nihil, temporibus consectetur amet similique qui repellat maxime non! Quidem,
            earum.
        </p>
    </section>
    <section class="right">
        <h2>NESTING LISTS OF DIFFERENT KINDS</h2>
        <p><span class="noun">By Mark Smith (</span><a href="#">msmith@example.com</a><span class="noun">) on 14 May
                2099</span></p>
        <p>Start with an unordered list:</p>
        <ul>
            <li>Here is the first item by itself</li>
            <li>
                Here is a list item with a nested ordered list
                <ol>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nisi! Quia corrupti a, deserunt
                        cumque quis tempore necessitatibus eligendi consectetur itaque incidunt rerum, tenetur mollitia.
                        Fugiat repudiandae veniam mollitia iste.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores accusamus, modi consectetur
                        ullam, assumenda a alias nisi eveniet accusantium, expedita ipsam dolorum? Delectus rem omnis
                        ad, aliquam accusamus nam tenetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi esse quos quis, atque sed nemo
                        ipsam eos laboriosam harum aspernatur impedit adipisci iste facere, omnis, expedita beatae cum
                        nesciunt sunt?</li>
                </ol>
            </li>
            <li>Another list item by itself</li>
            <li>
                An item with a nested description list
                <dl>
                    <dt>Dream</dt>
                    <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora delectus blanditiis veniam
                        pariatur cumque repudiandae quae voluptatum iusto, possimus velit quisquam recusandae non ea
                        iste excepturi minus porro architecto nisi?</dd>
                    <dt>Ideas</dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi laboriosam quidem, nemo maiores
                        reiciendis modi odit autem facere dolorem, totam maxime explicabo rerum voluptatibus possimus
                        culpa suscipit quas exercitationem officia.</dd>
                    <dt>Thoughts</dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis saepe, quia vel doloremque
                        fugit repudiandae blanditiis a fugiat, molestias similique, inventore animi voluptates? Quia
                        praesentium labore numquam voluptate natus itaque?</dd>
                </dl>
            </li>
        </ul>
    </section>
    <section class="left">
        <h2>WITH BLOCKQUOTES AND CODE BLOCKS</h2>
        <p>
            By <span class="noun">Adam Smith</span>(<a href="#">Asmith@example.com</a>) on <span class="noun">14 May
            2099</span>
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem enim, porro corporis quia nisi ea sequi.
            Magni, quasi est? Minus sequi possimus velit voluptatem alias voluptate neque error vel nobis.
        </p>
        <blockquote>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio itaque a exercitationem recusandae
            voluptatem, cumque, delectus nesciunt minima dolorem iste tenetur sapiente id adipisci pariatur ipsam illum
            quas asperiores vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro minima tempore atque
            culpa temporibus sunt, est suscipit, earum sint maxime exercitationem fugit! Rerum id dolorem consequuntur
            soluta error sapiente nisi?
        </blockquote>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, illum rerum id voluptate necessitatibus
            consequatur, atque exercitationem, non dolorem corrupti et placeat optio hic molestias illo. Aspernatur hic
            ut sed.
        </p>
        <pre>
            let x, y, z;    // Declare 3 variables
            x = 5;          // Assign the value 5 to x
            y = 6;          // Assign the value 6 to y
            z = x + y;      // Assign the sum of x and y to z

            document.getElementById("dd").innerHTML = "z = " + z;
        </pre>
    </section>
</body>

</html>