<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Assignment 05</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Assignment 05" />

    <style>
        :root {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        .clearfix {
            content: "";
            clear: both;
            display: table;
        }

        body {
            margin: 0;
        }

        header {
            display: flex;
            border-bottom: 1px solid lightgray;
        }

        .hidden {
            display: none;
        }

        header>h1 {
            flex-grow: 1;
            font-size: 2rem;
        }

        header>div>form {
            padding: 1.5rem 1rem;
        }

        header>div>form>input {
            background-color: rgb(230, 230, 230);
            border-radius: 1.5rem;
            height: 2.5rem;
            width: 300px;
            text-align: center;
            line-height: 2.5rem;
            border: none;
        }

        nav {
            display: none;
            background-color: rgb(230, 230, 230);
            width: 100%;
            height: 3rem;
            flex-flow: column;
            align-items: center;
        }

        nav>ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        nav>ul>li {
            list-style: none;
            padding: 0 20px;
            display: none;
        }

        nav>ul>li>a {
            text-decoration: none;
            color: rgb(255, 136, 0);
        }

        .top {
            border-bottom: 1px solid lightgray;
        }

        .box {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        img {
            width: 100%;
            border-radius: 3rem;
            padding: 10px;
        }

        footer{
            background-color: lightgray;
            text-align: center;
        }

        footer > div{
            padding: 10px;
        }
        
        .secondary{
            display: none;
        }

        @media all and (min-width: 500px) {
            header {
                border: none;
            }

            .hidden {
                display: inline;
            }

            article{
                display: flex;
            }
            img{
                width: 30%;
            }

            nav {
                display: flex;
                flex-direction: row;
            }

            nav>ul>li {

                display: inline;
            }

            .box{
                flex-direction: row;
            }

            .secondary{
                padding: 10px;
                margin: 10px;
                display: block;
                width: 130%;
                background-color: rgb(230, 230, 230);
                border-radius: 2rem;
            }

            .secondary >img{
                width: 100%;
                border-radius: 0;
            }

            footer{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .hidden > ul{
                list-style: none;
                display: flex;
                flex-direction: row;
            }

            .hidden > ul >li > a{
                text-decoration: none;
                color:white;
                padding-right: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Braxton Hartmann</h1>
        <div class="hidden">
            <form action="#">
                <input type="search" placeholder="Type to Search">
            </form>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Recent Posts</a></li>
            <li><a href="#">Old Posts</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
    <div class="box">
        <div class="primary">
            <article class="top">
                <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Mountain">
                <section>
                    <h2>First Post With Image</h2>
                    <h3>By Adam Smith, Jan 1 2024</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem itaque quibusdam!
                        Numquam alias molestiae minus asperiores? Quae sit quasi molestiae maxime natus, consequuntur eum
                        sapiente aliquid incidunt debitis quisquam?</p>
                </section>
            </article>
            <article>
                <img src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?q=80&w=2759&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Waterfall">
                <section>
                    <h2>Second Post With Image</h2>
                    <h3>By John Doe, Jan 1 2024</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A ex, eum dolorum nam iste voluptatibus, aut
                        quos ratione reprehenderit velit fugiat eligendi. Mollitia sed numquam sequi assumenda aperiam
                        repudiandae ab?
                    </p>
                </section>
            </article>
        </div>
        <div class="secondary">
            <h3>Secondary Content Here</h3>
            <img src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?q=80&w=2759&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Waterfall">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A ex, eum dolorum nam iste voluptatibus, aut
                quos ratione reprehenderit velit fugiat eligendi. Mollitia sed numquam sequi assumenda aperiam
                repudiandae ab?
            </p>
        </div>
    </div>
    <footer>
        <div class="hidden">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">YouTube</a></li>
            </ul>
        </div>
        <div class="copy">&copy; All Rights Reserved</div>
    </footer>
</body>

</html>