<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        nav ul,
        aside ul {
            list-style: none;
            padding: 0;
        }

        nav ul > li {
            display: inline-block;
        }

        nav,
        footer {
            background: lightblue;
        }

        aside {
            background: aliceblue;
        }

        header {
            font-size: 3rem;
        }

        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        @media all and (min-width: 500px){
            nav{
                flex-direction: row;
            }
        }

        main{
            display: flex;
            flex-direction: column;
            flex: 1 1 0;
        }

        @media all and (min-width: 500px){
            main{
                flex-direction: row;
            }
        }

        aside{
            flex: 0 1 150px;
            order:-1;
        }

        article{
            flex: 1 1 0;
        }

        footer{
            display: flex;
            flex-direction: column;
            align-items:  center;
        }

        @media all and (min-width: 500px){
            footer{
                flex-direction: row;
            }

            footer a{
                padding-right: 10px;
            }
            footer a:last-of-type{
                flex-grow: 1;;
            }
        }

        

    </style>
</head>

<body>
    <header>Title</header>
    <nav>
        <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
            <li><a href="#">Link5</a></li>
        </ul>
        <form action="#">
            <input type="search">
        </form>
    </nav>
    <main>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa blanditiis facere consequuntur harum.
                Nesciunt quos totam accusantium voluptatibus, modi quas praesentium in autem nulla expedita, dolorum
                suscipit. Itaque, sunt fugit.</p>
        </article>
        <aside>
            <ul>
                <li>Items1</li>
                <li>Items2</li>
                <li>Items3</li>
                <li>Items4</li>
                <li>Items5</li>
                <li>Items6</li>
                <li>Items7</li>
            </ul>
        </aside>
    </main>
    <footer>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        &copy; 2024. All Rights Reserved
    </footer>
</body>

</html>