<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Project Starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="TODO: A starter project for ..." />

    <link rel="stylesheet" href="./stylesheets/main.css" />
    <style>
        body {
            width: 80%;
            margin: 0 auto 1rem;
            text-align: center;
        }

        .gallery {
            display: flex;
            border: 1px solid lightgray;
            padding: .5rem;
            border-radius: 1rem;
            flex-flow: column nowrap;
        }

        .gallery>.top {
            display: flex;
            flex-flow: row nowrap;
        }

        .image {
            margin: 5px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: .5rem;
        }

        div {
            flex: 1
        }

        .gallery>.top>.left,
        .gallery>.top>.middle,
        .gallery>.top>.right {
            display: flex;
            flex-flow: column nowrap;
        }

        .gallery>.top>.right>.top,
        .gallery>.top>.right>.bottom {
            display: flex;
            flex-flow: row nowrap;
        }

        .gallery>.bottom {
            display: flex;
            flex-flow: row nowrap;
        }
    </style>
</head>

<body>
    <h1> Image gallery using Flexbox</h1>
    <div class="gallery">
        <div class="top">
            <div class="left">
                <div class="image"><img
                        src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Nature"></div>
                <div class="image"><img
                        src="https://images.unsplash.com/photo-1501854140801-50d01698950b?q=80&w=2600&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Hills"></div>
                <div class="image"><img src="images/Lake.jpg" alt="Lake"></div>
            </div>
            <div class="middle">
                <div class="image"><img
                        src="https://images.unsplash.com/photo-1546882588-d9bd63f85a7e?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Waterfall"></div>
                <div class="image"><img
                        src="https://images.unsplash.com/photo-1546744018-d92707c3d0ef?q=80&w=2864&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Cliffs"></div>
            </div>
            <div class="right">
                <div class="top">
                    <div class="image"><img
                            src="https://images.unsplash.com/photo-1545308562-050974fb9ac4?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Tree"></div>
                    <div class="image"><img
                            src="https://images.unsplash.com/photo-1510855475067-adc50682ce27?q=80&w=2963&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Castle Tower"></div>
                    <div class="image"><img
                            src="https://plus.unsplash.com/premium_photo-1673873438029-866185aff0e3?q=80&w=2160&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Explosion"></div>
                </div>
                <div class="image middle"><img
                        src="https://images.unsplash.com/photo-1516571748831-5d81767b788d?q=80&w=2592&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Stars"></div>
                <div class="bottom">
                    <div class="image middle"><img
                            src="https://images.unsplash.com/photo-1469259943454-aa100abba749?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Flowers"></div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="image"><img
                    src="https://images.unsplash.com/photo-1506946526854-9aad1ec915cb?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Bridge"></div>
            <div class="image"><img
                    src="https://plus.unsplash.com/premium_photo-1677833638083-6e5138b718c4?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Door"></div>
        </div>
    </div>

    <script type="module" src="./javascripts/main.js"></script>
</body>

</html>